<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dara Odebode</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/df386329b5.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
  <div class="container">
      <nav>
        <p> Dara Odebode </p>
              <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="creative-work.html">Creative Work</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
              <div class="nav-icons">
                <a href="https://github.com/dara-odebode" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/daraodebode" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
      </nav>

<!------about section----->

<div id="about">
  <div class="container about-container">
    <div class="about-img">
      <img src="images/user.jpg" alt="Profile picture">
      <h2 class="about-greeting">Hi, I’m <span class="highlight-name">Dara</span>.</h2>
    </div>
    <div class="about-text">
      <p>I'm a 1st year Computer Science student at the <span class="highlight-keyword">University of Surrey</span>. With my diploma in <span class="highlight-keyword">Fashion Design and Technology</span> and a certificate in <span class="highlight-keyword">Graphic Communications Technology</span>, I'm drawn to the creative part of tech, specifically in front-end web development and UI/UX design. I create web projects both independently and collaboratively and I'm passionate about making tech accessible and fun. </p>
      <p>I currently work as a <span class="highlight-keyword">social media content creator</span> for my university, creating, scripting and editing videos to inform and inspire students, especially in STEM fields. This also includes working with different school faculties, especially the faculty of Engineering and Physical Sciences, to raise awareness of events and encourage prospective students to pursue a future degree in computing and engineering. </p>
      <p>My latest achievement is my team’s app idea, <a href="https://www.linkedin.com/posts/daraodebode_thefoodwastehackathon-thefoodwastehackathon-activity-7342591421591265280-B4wi?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEj7GeIBFUjg75oGteM5oLzWZRwf764q92s" class="link-hover">ScrapSavers</a>, a zero-food waste recipe app that turns food scraps into snacks. Presented at the Food Waste Hackathon hosted by Climate Jams and the University of London, our app won 1st place. I plan to fully develop the app by the end of summer. </p>
      <p>I grew up in <span class="highlight-keyword">Aberdeen</span>, Scotland but recently moved to <span class="highlight-keyword">London</span>, England.</p>
      <p>When I’m not coding in Visual Studio Code, I spend time reading books mostly by Tracy Deonn and Emily Henry, learning Portuguese, rewatching <i>La La Land</i>, sketching, scrapbooking, cooking, and honing <a href="http://127.0.0.1:5500/creative-work.html" class="link-hover">my graphic design</a> skills.</p>
    </div>
  </div>
</div>

</body>
</html>
 
